Configuration from http://wush.net/trac/rangepublic/wiki/openBTSConfig

Control.LUR.OpenRegistration (262017540093841)|(262014520187752)|(262017241084828)|(262073920210702)|(262016144053673)
Control.LUR.QueryIMEI – If not NULL, query every MS for IMSI during LUR. 
Control.LUR.SendTMSIs – If not NULL, send new TMSI assignments to handsets that are allowed to attach. 

GSM.Identity.ShowCountry – If not NULL, tell the phone to show the country name based on the MCC. 
GSM.MS.Power.Max – Maximum commanded MS power level in dBm. 
GSM.MS.Power.Min – Minimum commanded MS power level in dBm. 

GSM.Timer.T3113 – Paging timer T3113 in ms. This is the timeout for a handset to respond to a paging request. This should usually be the same as SIP.Timer.B in your VoIP network. 
GSM.Timer.T3122Max – Maximum allowed value for T3122, the RACH holdoff timer, in milliseconds. 
GSM.Timer.T3122Min – Minimum allowed value for T3122, the RACH holdoff timer, in milliseconds. 
GSM.Timer.T3212 – Registration timer T3212 period in minutes. Should be a factor of 6. Set to 0 to disable periodic registration. Should be smaller than SIP registration period. 

NTP.Server – NTP server(s) for time-of-day clock syncing. For multiple servers, use a space-delimited list. If left undefined, NTP will not be used, but it is strongly recommended.    

SIP.MaxForwards – Maximum allowed number of SIP.Proxy.Registration – The IP host and port of the proxy to be used for registration and authentication. This is the subscriber registry, for example. 
SIP.Proxy.SMS – The IP host and port of the proxy to be used for text messaging. This is smqueue, for example. 
SIP.Proxy.Speech – The IP host and port of the proxy to be used for normal speech calls. This is Asterisk, for example. 
SIP.RegistrationPeriod – Registration period in minutes for MS SIP users. Should be longer than GSM T3212. 

SIP.Timer.A – INVITE retransmit period in ms. 
SIP.Timer.B – INVITE transaction timeout in ms. This value should usually match GSM.Timer.T3113. 
SIP.Timer.E – Non-INVITE initial request retransmit period in ms. 
SIP.Timer.F – Non-INVITE initial request timeout in ms. 
SIP.Timer.H – ACK timeout period in ms. 
SIP.Timer.I – ACK retransmit period in ms. 
SIP.Timer.J – Non-INVITE non-initial request retransmit period in ms. 



