<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mobile Netze</title>

        <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body id="page">
        <script type="text/javascript" src="/workbench.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="libs/moment/moment.js"></script>
        <!-- Include JavaScript dependencies -->
        <script type="text/javascript" src="js/jsdeps.js"></script>
        <!-- Include Scala.js compiled code -->
        <script type="text/javascript" src="js/index.js"></script>
        <!-- Run JSApp -->
        <script type="text/javascript" src="js/launcher.js"></script>
    </body>
</html>
